<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dzm-RH-KfX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="fia-1A-Wrs">
            <objects>
                <viewController id="2hA-PU-PQn" customClass="SettingViewController" customModule="hmsAnalyticsKit_Swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEH-kB-5A9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Sport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-Rk-YZU">
                                <rect key="frame" x="20" y="133" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KIR-jM-2oa"/>
                                    <constraint firstAttribute="height" constant="27" id="zK4-Rn-H1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-py-wAv">
                                <rect key="frame" x="127" y="300" width="160" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4lh-fg-aFL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="bWk-Z3-cvZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnClick:" destination="2hA-PU-PQn" eventType="touchUpInside" id="qxr-aE-mG1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please enter your favorite sport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thS-yD-xa7">
                                <rect key="frame" x="20" y="180" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eIh-Al-Aq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-Xx-Z4s">
                                <rect key="frame" x="127" y="752" width="160" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KBs-wE-m1U"/>
                                    <constraint firstAttribute="height" constant="35" id="gUY-6S-unQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CLEAR CACHE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearCacheBtnClick:" destination="2hA-PU-PQn" eventType="touchUpInside" id="AMG-7a-9Ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqa-ZW-alL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thS-yD-xa7" firstAttribute="leading" secondItem="Cqa-ZW-alL" secondAttribute="leading" constant="20" id="Cbp-cY-glu"/>
                            <constraint firstItem="BHY-Rk-YZU" firstAttribute="leading" secondItem="Cqa-ZW-alL" secondAttribute="leading" constant="20" id="Jy4-to-JY3"/>
                            <constraint firstItem="Cqa-ZW-alL" firstAttribute="trailing" secondItem="thS-yD-xa7" secondAttribute="trailing" constant="20" id="KKS-gy-5hO"/>
                            <constraint firstItem="Cqa-ZW-alL" firstAttribute="bottom" secondItem="4G4-Xx-Z4s" secondAttribute="bottom" constant="75" id="QCZ-ZB-HnK"/>
                            <constraint firstItem="4G4-Xx-Z4s" firstAttribute="centerX" secondItem="zEH-kB-5A9" secondAttribute="centerX" id="Yfe-2r-gK4"/>
                            <constraint firstItem="thS-yD-xa7" firstAttribute="top" secondItem="BHY-Rk-YZU" secondAttribute="bottom" constant="20" id="be9-eJ-44X"/>
                            <constraint firstItem="Jj9-py-wAv" firstAttribute="top" secondItem="thS-yD-xa7" secondAttribute="bottom" constant="80" id="bh4-Ze-gcx"/>
                            <constraint firstItem="BHY-Rk-YZU" firstAttribute="top" secondItem="Cqa-ZW-alL" secondAttribute="top" constant="45" id="cMn-1D-21f"/>
                            <constraint firstItem="Cqa-ZW-alL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BHY-Rk-YZU" secondAttribute="trailing" symbolic="YES" id="hhw-Aa-zFG"/>
                            <constraint firstItem="Jj9-py-wAv" firstAttribute="centerX" secondItem="zEH-kB-5A9" secondAttribute="centerX" id="oMP-fF-EEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ILo-mc-yBo"/>
                    <connections>
                        <outlet property="textField" destination="thS-yD-xa7" id="Nn7-9W-65E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6t-Sz-Z5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="th8-XX-3kA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzm-RH-KfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylc-bY-NrS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vw4-TI-twC" kind="relationship" relationship="rootViewController" id="Vcq-j5-zc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVN-oh-DfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="103.79464285714285"/>
        </scene>
        <!--Main-->
        <scene sceneID="MRS-Cu-pIl">
            <objects>
                <viewController id="Vw4-TI-twC" customClass="MainViewController" customModule="hmsAnalyticsKit_Swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ8-EX-mFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The first Olympic Games were held in Athens,Greece." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-sj-nVe">
                                <rect key="frame" x="20" y="133" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gFG-qO-5gG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-M3-JHP">
                                <rect key="frame" x="20" y="752" width="85" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="1zt-0l-3cu"/>
                                    <constraint firstAttribute="height" constant="35" id="bBF-DF-XnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2hA-PU-PQn" kind="show" id="PM7-DR-PvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-OY-6gZ">
                                <rect key="frame" x="157" y="752" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9i2-lg-iLA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q45-3o-baL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="POST SCORE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postScoreBtnClick:" destination="Vw4-TI-twC" eventType="touchUpInside" id="WfX-6a-4tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-FR-aOW">
                                <rect key="frame" x="309" y="752" width="85" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Ror-U5-UQy"/>
                                    <constraint firstAttribute="height" constant="35" id="dfc-hD-544"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick:" destination="Vw4-TI-twC" eventType="touchUpInside" id="Cuv-mD-rrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-mq-erV">
                                <rect key="frame" x="235" y="343" width="110" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cVo-eJ-zo3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="kLH-qa-cKl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FALSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="falseBtnClick:" destination="Vw4-TI-twC" eventType="touchUpInside" id="Mz8-XY-hhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-Mv-rMt">
                                <rect key="frame" x="69" y="343" width="110" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="H8v-cx-dia"/>
                                    <constraint firstAttribute="height" constant="35" id="OXV-3c-qsB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="TRUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trueBtnClick:" destination="Vw4-TI-twC" eventType="touchUpInside" id="gXX-ee-rui"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufq-xR-QUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufq-xR-QUp" firstAttribute="bottom" secondItem="hSb-FR-aOW" secondAttribute="bottom" constant="75" id="5SE-PZ-09C"/>
                            <constraint firstItem="ufq-xR-QUp" firstAttribute="trailing" secondItem="hSb-FR-aOW" secondAttribute="trailing" constant="20" id="FxX-L4-Wzu"/>
                            <constraint firstItem="IZJ-sj-nVe" firstAttribute="top" secondItem="ufq-xR-QUp" secondAttribute="top" constant="45" id="J8j-mg-k4L"/>
                            <constraint firstItem="P4D-M3-JHP" firstAttribute="leading" secondItem="ufq-xR-QUp" secondAttribute="leading" constant="20" id="LEW-K0-FQD"/>
                            <constraint firstItem="lnA-Mv-rMt" firstAttribute="top" secondItem="IZJ-sj-nVe" secondAttribute="bottom" constant="150" id="R16-oc-Dj2"/>
                            <constraint firstItem="Asa-mq-erV" firstAttribute="top" secondItem="IZJ-sj-nVe" secondAttribute="bottom" constant="150" id="S8Y-YE-p4g"/>
                            <constraint firstItem="ufq-xR-QUp" firstAttribute="trailing" secondItem="IZJ-sj-nVe" secondAttribute="trailing" constant="20" id="VPd-Du-ItZ"/>
                            <constraint firstItem="DDS-OY-6gZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P4D-M3-JHP" secondAttribute="trailing" constant="8" symbolic="YES" id="b9J-uD-2M6"/>
                            <constraint firstItem="DDS-OY-6gZ" firstAttribute="centerX" secondItem="dJ8-EX-mFj" secondAttribute="centerX" id="cKx-Sl-hbz"/>
                            <constraint firstItem="Asa-mq-erV" firstAttribute="centerX" secondItem="dJ8-EX-mFj" secondAttribute="centerX" multiplier="1.4" id="dlf-OD-3wI"/>
                            <constraint firstItem="hSb-FR-aOW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DDS-OY-6gZ" secondAttribute="trailing" constant="8" symbolic="YES" id="fWs-Dy-0o0"/>
                            <constraint firstItem="ufq-xR-QUp" firstAttribute="bottom" secondItem="P4D-M3-JHP" secondAttribute="bottom" constant="75" id="hEX-iX-a9u"/>
                            <constraint firstItem="IZJ-sj-nVe" firstAttribute="leading" secondItem="ufq-xR-QUp" secondAttribute="leading" constant="20" id="kTi-8U-0ur"/>
                            <constraint firstItem="ufq-xR-QUp" firstAttribute="bottom" secondItem="DDS-OY-6gZ" secondAttribute="bottom" constant="75" id="w7k-2T-laL"/>
                            <constraint firstItem="lnA-Mv-rMt" firstAttribute="centerX" secondItem="dJ8-EX-mFj" secondAttribute="centerX" multiplier="0.6" id="xb7-iw-zBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="wsV-DL-2nW"/>
                    <connections>
                        <outlet property="questionLabel" destination="IZJ-sj-nVe" id="CLk-el-lC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I7-D5-17N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
